{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Yarin\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Yarin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.0\\**",
                "C:/Users/Yarin/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.5.0/variants"
            ],
            "forcedInclude": [],
            "intelliSenseMode": ,
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}